../Core/Src/main.c:286:5:main	1
../Core/Src/main.c:392:6:SystemClock_Config	4
../Core/Src/main.c:441:6:PeriphCommonClock_Config	2
../Core/Src/main.c:467:13:MX_ADC1_Init	4
../Core/Src/main.c:536:13:MX_ADC2_Init	3
../Core/Src/main.c:592:13:MX_TIM1_Init	4
../Core/Src/main.c:639:13:MX_UART4_Init	2
../Core/Src/main.c:672:13:MX_DMA_Init	1
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:ResetSerial	2
../Core/Src/main.c:762:6:UartMainProcess	44
../Core/Src/main.c:1249:9:SendData	6
../Core/Src/main.c:1318:15:CalculateChecksum	2
../Core/Src/main.c:1355:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1367:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1384:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1394:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1416:6:StartUartTask	6
../Core/Src/main.c:1464:6:StartAdcTask	22
../Core/Src/main.c:1616:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1633:6:Error_Handler	1
