../Core/Src/main.c:128:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:131:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:159:6:SplitData	2
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_ADC1_Init	4
../Core/Src/main.c:361:13:MX_DAC1_Init	3
../Core/Src/main.c:404:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_TIM2_Init	4
../Core/Src/main.c:496:13:MX_UART4_Init	2
../Core/Src/main.c:529:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:Error_Handler	1
