../Core/Src/main.c:273:5:main	1
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:425:6:PeriphCommonClock_Config	2
../Core/Src/main.c:451:13:MX_ADC1_Init	4
../Core/Src/main.c:520:13:MX_ADC2_Init	3
../Core/Src/main.c:576:13:MX_TIM1_Init	4
../Core/Src/main.c:623:13:MX_UART4_Init	2
../Core/Src/main.c:656:13:MX_DMA_Init	1
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:ResetSerial	2
../Core/Src/main.c:746:6:UartMainProcess	44
../Core/Src/main.c:1202:9:SendData	6
../Core/Src/main.c:1271:15:CalculateChecksum	2
../Core/Src/main.c:1308:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1320:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1337:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1347:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1369:6:StartUartTask	6
../Core/Src/main.c:1417:6:StartAdcTask	6
../Core/Src/main.c:1499:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1516:6:Error_Handler	1
