../Core/Src/main.c:278:5:main	1
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:433:6:PeriphCommonClock_Config	2
../Core/Src/main.c:459:13:MX_ADC1_Init	4
../Core/Src/main.c:528:13:MX_ADC2_Init	3
../Core/Src/main.c:584:13:MX_TIM1_Init	4
../Core/Src/main.c:631:13:MX_UART4_Init	2
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:ResetSerial	2
../Core/Src/main.c:754:6:UartMainProcess	44
../Core/Src/main.c:1210:9:SendData	6
../Core/Src/main.c:1279:15:CalculateChecksum	2
../Core/Src/main.c:1316:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1328:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1345:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1355:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1377:6:StartUartTask	6
../Core/Src/main.c:1425:6:StartAdcTask	5
../Core/Src/main.c:1495:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1512:6:Error_Handler	1
