../Core/Src/main.c:276:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:429:6:PeriphCommonClock_Config	2
../Core/Src/main.c:455:13:MX_ADC1_Init	4
../Core/Src/main.c:524:13:MX_ADC2_Init	3
../Core/Src/main.c:580:13:MX_TIM1_Init	4
../Core/Src/main.c:627:13:MX_UART4_Init	2
../Core/Src/main.c:660:13:MX_DMA_Init	1
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:ResetSerial	2
../Core/Src/main.c:750:6:UartMainProcess	44
../Core/Src/main.c:1225:9:SendData	6
../Core/Src/main.c:1294:15:CalculateChecksum	2
../Core/Src/main.c:1331:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1343:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1360:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1370:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1392:6:StartUartTask	6
../Core/Src/main.c:1440:6:StartAdcTask	16
../Core/Src/main.c:1538:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1555:6:Error_Handler	1
