../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:279:6:PeriphCommonClock_Config	2
../Core/Src/main.c:305:13:MX_ADC1_Init	4
../Core/Src/main.c:374:13:MX_ADC2_Init	3
../Core/Src/main.c:430:13:MX_TIM1_Init	4
../Core/Src/main.c:477:13:MX_UART4_Init	2
../Core/Src/main.c:510:13:MX_DMA_Init	1
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:554:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:566:6:UART_SendPacket	5
../Core/Src/main.c:590:6:UART_ReceivePacket	4
../Core/Src/main.c:618:6:PrepareResponse	3
../Core/Src/main.c:647:6:StartUartTask	3
../Core/Src/main.c:684:6:StartAdcTask	5
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:771:6:Error_Handler	1
