../Core/Src/main.c:285:5:main	1
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:440:6:PeriphCommonClock_Config	2
../Core/Src/main.c:466:13:MX_ADC1_Init	4
../Core/Src/main.c:535:13:MX_ADC2_Init	3
../Core/Src/main.c:591:13:MX_TIM1_Init	4
../Core/Src/main.c:638:13:MX_UART4_Init	2
../Core/Src/main.c:671:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:ResetSerial	2
../Core/Src/main.c:761:6:UartMainProcess	44
../Core/Src/main.c:1249:9:SendData	6
../Core/Src/main.c:1318:15:CalculateChecksum	2
../Core/Src/main.c:1355:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1367:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1384:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1394:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1416:6:StartUartTask	6
../Core/Src/main.c:1464:6:StartAdcTask	18
../Core/Src/main.c:1598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1615:6:Error_Handler	1
